# Ben-Project-1

./: .gitignore  README.md  azure-pipelines.yml
Ben Project 1/: Ben Project 1.sln
Ben Project 1/BLL.Library/: Class1.cs
Ben Project 1/BLL.Library/IRepos/: ICustomerRepository.cs  IGamesRepository.cs  IOrdersRepository.cs  IStoreRepository.cs
Ben Project 1/BLL.Library/Implementation/: CustomerImp.cs  GamesImp.cs  InventoryImp.cs  OrderGamesImp.cs  OrderImp.cs  StoreImp.cs
Ben Project 1/Ben Project 1/: Ben Project 1.csproj  Program.cs  Startup.cs
Ben Project 1/Ben Project 1/Controllers/: CustomerController.cs  GamesController.cs  HomeController.cs  InventoryController.cs  OrderGamesController.cs  OrdersController.cs  StoreController.cs
Ben Project 1/Ben Project 1/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  StoreModel.cs
Ben Project 1/Ben Project 1/Properties/: launchSettings.json
Ben Project 1/Ben Project 1/Views/: _ViewImports.cshtml
Ben Project 1/Ben Project 1/Views/Customer/: Create.cshtml  Edit.cshtml
Ben Project 1/Ben Project 1/Views/Orders/: AddGames.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Ben Project 1/Ben Project 1/Views/Shared/: _Layout.cshtml
Ben Project 1/DBContext.Library/: DBContext.Library.csproj  Mapper.cs  Project0Context.cs
Ben Project 1/DBContext.Library/DBTables/: Customers.cs  Games.cs  Inventory.cs  OrderGames.cs  Orders.cs  Stores.cs
Ben Project 1/DBContext.Library/Repositories/: CustomerRepository.cs  GamesRepository.cs  (+2 more)
Ben Project 1/Project1Test/: Project1Test.csproj  UnitTest1.cs
