<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Ben_Project_1</RootNamespace>
    <UserSecretsId>17256901-0ac0-4477-a9db-1132ddf4fc61</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BLL.Library\BLL.Library.csproj" />
    <ProjectReference Include="..\DBContext.Library\DBContext.Library.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\OrderGames\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\Header_Image.jpg" />
  </ItemGroup>

</Project>
